<html>
    <head>
        <style>
            *{  margin: 0;
                padding: 0;
            }
            .container{
                border: 2px solid white;
                margin: 3% 0% 0% 25%;
                padding: 2px;
                width: 70vw;
                display: flex;
                /* position: fixed; */
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-evenly;
            }
            .card {
                height: 55vh;
                width: 20vw;
                padding: 5px;
                overflow: hidden;
                margin: 10px 10px;
                box-sizing: border-box;
                text-align: center;
                border: 1px solid  white;
            }   
           

            .searchbar{
                border: 2px solid rgb(247, 232, 232);
                border-radius: 30px;
                margin: 1% 0% 0% 30%;
                padding: 10px;
                width: 48vw;
                text-align: center;
                color: lightgrey;
                display: flex;
            }
                            
            .topnav{
                border: 2px solid white;
                margin: 1% 0% 0% 30%;
                padding: 5px;
                width: 60vw;
                background-color: white;
                text-align: center;
                font-size: 20px;
                color: white;
                display: flex;
                list-style: none;
                display: block;         
            }
            .leftbar{
                border: 2px solid white;
                margin: 0% 1% 1% 1%;
                padding: 5px;
                width: 15vw;
                height: 82vh;
                font-family: 'Times New Roman', Times, serif;
                position: absolute;
            }
            .a{
                /* border: 2px solid whitesmoke; */
                border-radius: 10%;
                background-color: lightgray;
                font-size: 20px;
                display: inline;
                margin: 2% 0% 0% 6%;
                padding: 2px;
            }
            img{
                margin: auto;
                width: 100%; 
            }
            p{
                font-size: small;
            }
        </style>
        <body>
            <div class="leftbar">
            <h1>Youtube</h1>
            <br>
            <h2>Setting</h2>
            <br>
            <p>Accounts</p>
            <br>
            <p>Notification</p>
            <br>
            <p>Playback & performance</p>
            <br>
            <p>Downloads</p>
            <br>
            <p>Connected apps</p>
            <br>
            <p>Billing & payments</p>
            <br>
            <p>Advance setting</p>
            </div>
            <div class="searchbar">Search</div>
            <div class="topnav">
                <div class="a">All</div>
                <div class="a">Music</div>
                <div class="a">Dramedy</div>
                <div class="a">Movie musicals</div>
                <div class="a">Gaming</div>
                <div class="a">Game Show</div>
            </div>
          
            <div class="container">
                <div class="card">
                <img class="img" src="img.jpg" alt="">
                <h1>
                    Lorem, ipsum.
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio explicabo repellat ducimus reiciendis sed culpa perferendis esse reprehenderit ipsam enim.
                    </p>
                </h1>
                </div>
                <div class="card">
                    <img class="img1" src="img1.jpg" alt="">
                    <h1>
                        Lorem, ipsum.
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio explicabo repellat ducimus reiciendis sed culpa perferendis esse reprehenderit ipsam enim.
                        </p>
                    </h1>
                    </div>
                    <div class="card">
                        <img class="img1" src="img2.jpg" alt="">
                        <h1>
                            Lorem, ipsum.
                            <p>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio explicabo repellat ducimus reiciendis sed culpa perferendis esse reprehenderit ipsam enim.
                            </p>
                        </h1>
                        </div>
                        <div class="card">
                            <img class="img1" src="img4.jpg" alt="">
                            <h1>
                                Lorem, ipsum.
                                <p>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio explicabo repellat ducimus reiciendis sed culpa perferendis esse reprehenderit ipsam enim.
                                </p>
                            </h1>
                            </div>
                            <div class="card">
                                <img class="img1" src="img5.jpg" alt="">
                                <h1>
                                    Lorem, ipsum.
                                    <p>
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio explicabo repellat ducimus reiciendis sed culpa perferendis esse reprehenderit ipsam enim.
                                    </p>
                                </h1>
                                </div>
                                <div class="card">
                                    <img class="img1" src="img6.jpg" alt="">
                                    <h1>
                                        Lorem, ipsum.
                                        <p>
                                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio explicabo repellat ducimus reiciendis sed culpa perferendis esse reprehenderit ipsam enim.
                                        </p>
                                    </h1>
                                    </div>
                                    <div class="card">
                                        <img class="img1" src="img7.jpg" alt="">
                                        <h1>
                                            Lorem, ipsum.
                                            <p>
                                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio explicabo repellat ducimus reiciendis sed culpa perferendis esse reprehenderit ipsam enim.
                                            </p>
                                        </h1>
                                        </div>
                                        <div class="card">
                                            <img class="img1" src="img8.jpg" alt="">
                                            <h1>
                                                Lorem, ipsum.
                                                <p>
                                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio explicabo repellat ducimus reiciendis sed culpa perferendis esse reprehenderit ipsam enim.
                                                </p>
                                            </h1>
                                            </div>
                                            <div class="card">
                                                <img class="img1" src="img7.jpg" alt="">
                                                <h1>
                                                    Lorem, ipsum.
                                                    <p>
                                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio explicabo repellat ducimus reiciendis sed culpa perferendis esse reprehenderit ipsam enim.
                                                    </p>
                                                </h1>
                                                </div>
                  
            </div>
        </body>
    </head>
</html>